#include "inc/version.h"

#ifndef __GNUC__
#include "inc/version_tmp.h"
#endif

#ifndef GIT_COMMIT
#define GIT_COMMIT UNKNOWN
#endif

1 VERSIONINFO
FILEVERSION VERSION
PRODUCTVERSION VERSION
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "github.com/FunkyFr3sh"
            VALUE "FileDescription", "DirectDraw replacement"
            VALUE "FileVersion", VERSION_STRING " (git~" git_str(GIT_COMMIT) ")"
            VALUE "InternalName", "ddraw"
            VALUE "LegalCopyright", "Copyright (c) 2010-2024"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFileName", "ddraw.dll"
            VALUE "ProductName", "cnc-ddraw"
            VALUE "ProductVersion", VERSION_STRING " (git~" git_str(GIT_COMMIT) ")"
            VALUE "Comments", "https://github.com/FunkyFr3sh/cnc-ddraw"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation",  0x0409, 0x04B0
    }
}
